{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(ALEXANDER)\\mssqllocaldb;Database=TenThirtyTwo;Trusted_Connection=False;User Id=Hiru;Password=pwd;"
  }
}
